.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.loginFrom{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3D(-50%,-50%,0);
  background:rgba(0,0,0,0.5);
  box-sizing: border-box;
  padding-top: 50px !important;
  height: 300px;
  width: 40% !important;
}

.ant-form-item{
  display: flex;
  justify-content: center;
}

#components-layout-demo-custom-trigger .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.site-layout .site-layout-background {
  background: #fff;
}

.layout{
  height: 100%;
}

#root{
  height: 100%;
}
.article-from{
  width: 80%;
  margin: 20px auto;
}
.item{
  margin-top: 10px;
  display: flex;
  align-items: center;
}
.item>label{
  flex:1;
  text-align: right;
  padding-right: 10px;
}
.item>input{
  flex: 12;
}

.item>span{
  flex: 12;
}

.w-e-text{
  overflow: hidden;
}

.shop{
  margin-top: 20px;
}

.editorClassName{
  height: 400px;
}